{
  "name": "Pedidos",
  "version": "1.1.0",
  "description": "Sistema de presupuestos y pedidos",
  "author": "Edgar Javier Tec Cocom",
  "repository": {
	"type": "git",
	"url": "git+https://github.com/edgarjaviertec/presupuestos-y-pedidos.git"
  },
  "scripts": {
	"dev": "gulp",
	"prod": "gulp prod"
  },
  "devDependencies": {
	"@babel/core": "^7.10.0",
	"@babel/preset-env": "^7.10.0",
	"del": "^5.1.0",
	"gulp": "^4.0.2",
	"gulp-babel": "^8.0.0",
	"gulp-concat": "^2.6.1",
	"gulp-imagemin": "^7.1.0",
	"gulp-rename": "^2.0.0",
	"gulp-sass": "^4.1.0",
	"gulp-uglify": "^3.0.2",
	"merge-stream": "^2.0.0"
  },
  "dependencies": {
	"super-fresco": "git+https://github.com/edgarjaviertec/super-fresco.git"
  }
}
